{
  "ApplicationSettings": {
    "BaseUrl": "https://localhost:5001/api/",
    "ApplicationName": "VolvoCash.DistributedServices.MainContext",
    "Version": "1.0",
    "Environment": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "SqlServerConnection": "Server=localhost,port;Database=DatabaseName;Uid=username;Pwd=password;MultipleActiveResultSets=true"
  },
  "FCM": {
    "ApplicationId": "",
    "SenderId": "",
    "Url": "https://fcm.googleapis.com/fcm/send"
  },
  "TwilioSMS": {
    "AccountSid": "",
    "AuthToken": "",
    "From": "+12103615344",
    "DefaultCountryCode": "+51"
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "volvocashapi.com",
    "Audience": "volvocashapi.com",
    "ExpiresMinutes": "120000"
  },
  "SMS": {
    "ExpiresMinutes": "5"
  },
  "Application": {
    "BaseUrl": "https://localhost:5001/",
    "QrUrl": "api_client/qrcode?content=",
    "ChargeHtmlUrl": "api_client/charges/{0}/voucher?operationCode={1}",
    "ChargeImageUrl": "api_client/charges/{0}/voucher_image?operationCode={1}",
    "TransferHtmlUrl": "api_client/transfers/{0}/voucher?operationCode={1}",
    "TransferImageUrl": "api_client/transfers/{0}/voucher_image?operationCode={1}"
  },
  "AWS": {
    "S3": {
      "AccessKeyId": "",
      "SecretKey": "",
      "Region": "us-east-2",
      "BucketName": "volvocashbucket",
      "BucketUrl": "https://s3-us-east-2.amazonaws.com/volvocashbucket/"
    }
  }
}
